<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sebas.desarrollog.new_app.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.ActionMode"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:background="#2ecc71"
        android:elevation="0dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@android:color/background_light"
        android:visibility="visible"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.ActionMode"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:background="#e74c3c"
        android:elevation="0dp"
        android:text="exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@android:color/background_light"
        android:visibility="visible"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="175dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:visibility="visible"
        app:srcCompat="@drawable/fit"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="294dp" />
</android.support.constraint.ConstraintLayout>
