<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sebas.desarrollog.new_app.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="356dp"
        android:layout_height="621dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.ActionMode"
            android:layout_width="141dp"
            android:layout_height="49dp"
            android:background="#2ecc71"
            android:elevation="0dp"
            android:text="Iniciar sesion"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:visibility="visible"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="402dp"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toStartOf="@+id/button2"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.ActionMode"
            android:layout_width="141dp"
            android:layout_height="49dp"
            android:layout_marginBottom="159dp"
            android:background="#e74c3c"
            android:elevation="0dp"
            android:text="Salir"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/background_light"
            android:visibility="visible"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="402dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="234dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_marginBottom="27dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="325dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:visibility="visible"
            app:srcCompat="@drawable/desarrollo"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_marginBottom="18dp"
            android:layout_toStartOf="@+id/button2"
            android:text="Contraseña" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText"
            android:layout_alignEnd="@+id/button"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignRight="@+id/button"
            android:layout_alignStart="@+id/editText"
            android:layout_marginBottom="12dp"
            android:text="Usuario" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
